<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vpath.cloudcontacts.CloudContactsMainActivity"
    tools:showIn="@layout/activity_cloud_contacts_main">

    <TextView
        android:id="@+id/hello_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!" />

    <TextView
        android:id="@+id/account_info"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balh" />

    <ListView
        android:id="@+id/list_contact"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
